<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1403</width>
    <height>848</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>848</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>4</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Pixel Motion v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 254, 197);</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1403</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(239, 192, 98);</string>
   </property>
   <widget class="QMenu" name="FileMenu">
    <property name="font">
     <font>
      <family>8514oem</family>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="OpenImageAction"/>
    <addaction name="OpenVideoAction"/>
   </widget>
   <widget class="QMenu" name="OptionsMenu">
    <property name="font">
     <font>
      <family>8514oem</family>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="SetLocationFolderAction"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
   </widget>
   <addaction name="FileMenu"/>
   <addaction name="OptionsMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="ToolsDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>46</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>431</width>
     <height>524287</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(244, 230, 201);</string>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="ToolsDockContents">
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>4</y>
       <width>431</width>
       <height>681</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>4</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 192, 98);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>6</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabSpacing">
      <number>2</number>
     </property>
     <widget class="QWidget" name="PixelSizePage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>561</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(244, 230, 201);</string>
      </property>
      <attribute name="label">
       <string>Pixel Size</string>
      </attribute>
      <widget class="QLabel" name="PixelSizeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Size</string>
       </property>
      </widget>
      <widget class="QSlider" name="PixelSizeSlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>391</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QSlider::handle:horizontal { background: #efc062; border: 1px solid #B5E61D; height: 50px; margin: -30px -30px; border-radius: 4px; }
.QSlider::sub-page:horizontal {background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 #e1e1e1 stop: 1 #d8d8d8);background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,stop: 0 #e1e1e1, stop: 1 #d8d8d8);border: 1px solid #777;height: 4px;border-radius: 2px; margin:5px;}
</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>32</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QLabel" name="PixelSizeValue">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="InvisiblePixelCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Invisible Pixel Calculation</string>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ColorsPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>561</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(244, 230, 201);</string>
      </property>
      <attribute name="label">
       <string>Colors</string>
      </attribute>
      <widget class="QSlider" name="ColorAmountSlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>391</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QSlider::handle:horizontal { background: #efc062; border: 1px solid #B5E61D; height: 50px; margin: -30px -30px; border-radius: 4px; }
.QSlider::sub-page:horizontal {background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 #e1e1e1 stop: 1 #d8d8d8);background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,stop: 0 #e1e1e1, stop: 1 #d8d8d8);border: 1px solid #777;height: 4px;border-radius: 2px; margin:5px;}
</string>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="value">
        <number>256</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QLabel" name="ColorAmountLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Color Amount</string>
       </property>
      </widget>
      <widget class="QLabel" name="SaturationLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Saturation</string>
       </property>
      </widget>
      <widget class="QSlider" name="SaturationSlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>391</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QSlider::handle:horizontal { background: #efc062; border: 1px solid #B5E61D; height: 50px; margin: -30px -30px; border-radius: 4px; }
.QSlider::sub-page:horizontal {background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 #e1e1e1 stop: 1 #d8d8d8);background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,stop: 0 #e1e1e1, stop: 1 #d8d8d8);border: 1px solid #777;height: 4px;border-radius: 2px; margin:5px;}
</string>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QLabel" name="ColorAmountValue">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>256</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="SaturationValue">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>80</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>% 0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="ColorQuantizationLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Color Quantization Method</string>
       </property>
      </widget>
      <widget class="QComboBox" name="QuantizationComboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{ background-color: rgb(239, 192, 98); }
</string>
       </property>
       <item>
        <property name="text">
         <string>No Quantization</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Median Cut Quantization</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Center Cut Quantization</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Octree Quantization</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="SmoothingPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(244, 230, 201);</string>
      </property>
      <attribute name="label">
       <string>Smoothing</string>
      </attribute>
      <widget class="QLabel" name="SmoothingFactorLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Radius</string>
       </property>
      </widget>
      <widget class="QSlider" name="SmoothingFactorSlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>391</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QSlider::handle:horizontal { background: #efc062; border: 1px solid #B5E61D; height: 50px; margin: -30px -30px; border-radius: 4px; }
.QSlider::sub-page:horizontal {background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 #e1e1e1 stop: 1 #d8d8d8);background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,stop: 0 #e1e1e1, stop: 1 #d8d8d8);border: 1px solid #777;height: 4px;border-radius: 2px; margin:5px;}
</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>16</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QLabel" name="IterationLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Iteration</string>
       </property>
      </widget>
      <widget class="QSlider" name="IterationSlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>391</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QSlider::handle:horizontal { background: #efc062; border: 1px solid #B5E61D; height: 50px; margin: -30px -30px; border-radius: 4px; }
.QSlider::sub-page:horizontal {background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 #e1e1e1 stop: 1 #d8d8d8);background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,stop: 0 #e1e1e1, stop: 1 #d8d8d8);border: 1px solid #777;height: 4px;border-radius: 2px; margin:5px;}
</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>64</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QLabel" name="SmoothingFactorValue">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="IterationValue">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>160</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSlider" name="SigmaSlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>391</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QSlider::handle:horizontal { background: #efc062; border: 1px solid #B5E61D; height: 50px; margin: -30px -30px; border-radius: 4px; }
.QSlider::sub-page:horizontal {background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 #e1e1e1 stop: 1 #d8d8d8);background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,stop: 0 #e1e1e1, stop: 1 #d8d8d8);border: 1px solid #777;height: 4px;border-radius: 2px; margin:5px;}
</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>64</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QLabel" name="SigmaLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Sigma</string>
       </property>
      </widget>
      <widget class="QLabel" name="SigmaValue">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>80</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="SmoothingActive">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Apply Smoothing</string>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Export">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(244, 230, 201);</string>
      </property>
      <attribute name="label">
       <string>Export</string>
      </attribute>
      <widget class="QComboBox" name="FileTypeBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{ background-color: rgb(239, 192, 98); }
</string>
       </property>
       <item>
        <property name="text">
         <string>JPEG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BMP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PNG</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="FileTypeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>File Type</string>
       </property>
      </widget>
      <widget class="QLabel" name="QualityLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Image Quality</string>
       </property>
      </widget>
      <widget class="QLabel" name="QualityValue">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>90</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSlider" name="QualitySlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>391</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QSlider::handle:horizontal { background: #efc062; border: 1px solid #B5E61D; height: 50px; margin: -30px -30px; border-radius: 4px; }
.QSlider::sub-page:horizontal {background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 #e1e1e1 stop: 1 #d8d8d8);background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,stop: 0 #e1e1e1, stop: 1 #d8d8d8);border: 1px solid #777;height: 4px;border-radius: 2px; margin:5px;}
</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="UpdateButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>690</y>
       <width>431</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(239, 192, 98, 255), stop:1 rgba(239, 192, 98, 255));
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(239, 192, 98, 255), stop:1 rgba(239, 202, 108, 255));</string>
     </property>
     <property name="text">
      <string>UPDATE</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="ImageDock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(244, 230, 201);
</string>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="ImageDockContents">
    <widget class="QLabel" name="ImageLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>931</width>
       <height>751</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="VideoSlider">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>720</y>
       <width>931</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QSlider::handle:horizontal { background: #efc062; border: 1px solid #B5E61D; height: 50px; margin: -30px -30px; border-radius: 4px; }
.QSlider::sub-page:horizontal {background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 #e1e1e1 stop: 1 #d8d8d8);background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,stop: 0 #e1e1e1, stop: 1 #d8d8d8);border: 1px solid #777;height: 4px;border-radius: 2px; margin:5px;}





</string>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="VideoTimeLabel">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>691</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>00h : 00m : 00s</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QProgressBar" name="VideoExportBar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>941</width>
       <height>23</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>941</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>941</width>
       <height>23</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar:horizontal {
border: 1px solid gray;
border-radius: 3px;
background: white;
padding: 1px;
text-align: center;
margin-right: 4ex;
}
QProgressBar::chunk:horizontal {
background: rgb(239, 192, 98);
margin-right: 0px; /* space */
width: 10px;
}</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
     <property name="format">
      <string>Export Video %p%</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="OpenImageAction">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="OpenVideoAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open Video</string>
   </property>
  </action>
  <action name="ExportAction">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="UndoAction">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="RedoActiopn">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="SetLocationFolderAction">
   <property name="text">
    <string>Set Export Location</string>
   </property>
  </action>
  <action name="AboutAction">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="HowItWorksAction">
   <property name="text">
    <string>How It Works?</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
